# Supported environment variables
#
# Usage:
# 
# $ cp .env.example .env
#
# Define the `.env` values you need for development work.

# (Optional) opts into debug message output, see: https://github.com/debug-js/debug
# DEBUG=*:warn,*:info

# (Required) for discord authentication.
DISCORD_TOKEN=

# (Required) to persist data to the backend.
# MONGODB_USER=rootuser
MONGODB_USER=

# (Required) to persist data to the backend.
# MONGODB_PASSWORD=rootpass
MONGODB_PASSWORD=

# (Required) the access url to the mongodb service. The curly braces are
# required and will be replaced with the environment vars of teh same name.
# MONGODB_ACCESS_URL=mongodb://{{MONGODB_USER}}:{{MONGODB_PASSWORD}}@localhost:27017
MONGODB_ACCESS_URL=

# (Optional) whether to interact with mongodb in debug mode ("true") or not (anything else)
# MONGODB_DEBUG=true

# (Required) redis is used for ranking.
REDIS_PASSWORD=
# (Required) redis is used for ranking.
# REDIS_HOST=localhost
REDIS_HOST=
# (Required) redis is used for ranking.
# REDIS_PORT=6379
REDIS_PORT=

# (Optional) set to any value to interpret the code in `src/` over the build artifacts in `build/`.
# Caller must be using an interpreter that understands typescript (e.g. `ts-node`).
# USE_SRC_CODE=1